.main {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
  min-height: 100vh;
}

.container {
  display: flex;
  width: 100%;
  min-height: 100%;
  justify-content: space-between;
}

.about {
  width: 60%;
  padding: 0 100px 0 30px;
}

.image {
  background-image: url("./assets/img-about.jpg");
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 40%;
}


.about__title {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  text-align: left;
}

.about__text {
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
}

/*HELPER*/

.mt-60 {
  margin-top: 60px;
}

.mt-30 {
  margin-top: 30px;
}

.pt-60 {
  padding-top: 60px;
}

@media screen and (max-width: 390px) {

  .main {
    min-height: 100%;
  }

  .container {
    flex-direction: column;
    align-items: center;
    min-height: 100%;
  }

  .about {
    width: 100%;
    padding: 0 20px;
  }

  .about__title {
    margin-top: 30px;
    font-size: 50px;
  }

  .image {
    width: 90%;
    min-height: 400px;
    margin-bottom: 30px;
  }

  .about__text {
    margin-top: 20px;
  }
}
